<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/emyht.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Chat with everyone with emyht" />
    <title>emyht</title>
    <style>
      html,
      body,
      #root {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .loaderContainer {
        flex-direction: column;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
      }

      .logo {
        width: 9rem;
      }

      .spinner {
        height: 1.5rem;
        width: 1.5rem;
        border: 2px solid #2563eb;
        border-right-color: #bfdbfe;
        border-radius: 100%;
        animation: spin 0.6s linear infinite;
      }

      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="loaderContainer">
        <img class="logo" src="/emyht-logo.svg" alt="emyht logo" />
        <div class="spinner"></div>
      </div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
