.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  min-width: 250px;
  width: 400px;
  height: 550px;
  border-radius: 7px;
}

.chatList {
  width: 100%;
  height: 100px;
  flex-grow: 1;
  overflow-y: scroll;
}

.header {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  height: min-content;
  width: 100%;
  height: 65px;
  background-color: rgb(255, 255, 255);
}

.heading {
  margin: 0;
  width: 80%;
  color: black;
}

.interface {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  height: 50%;
  flex-grow: 1;
  margin: 20px 0;
  gap: 20px;
}

.buttons {
  width: 100%;
}

.successContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  min-width: 250px;
  width: 350px;
  height: 200px;
  border-radius: 7px;
}

.innerSuccessContainer {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.noChatInfo {
  text-align: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 75%;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

@media only screen and (max-width: 600px) {
  .main {
    width: 100%;
    height: 100%;
    border-radius: 0;
  }

  .successContainer {
    width: 100%;
    height: 100%;
    border-radius: 0;
  }

  .header {
    border-radius: 0;
  }
}
